[00:00.04] Báilalo, gózalo
[00:02.13] Como lo canto y lo siento yo (¿cómo?)
[00:04.59] Báilalo, gózalo
[00:06.89] Como lo canto y lo siento yo (¿cómo?)
[00:25.39] 
[00:09.19] Báilalo, gózalo
[00:11.36] Como lo canto y lo siento yo (¿cómo?)
[00:13.66] Báilalo, gózalo
[00:15.93] Como lo canto y lo siento yo (¿cómo?)
[00:34.43] 
[00:59.44] Báilalo, gózalo
[01:01.74] Como lo canto y lo siento yo (¿cómo?)
[01:04.02] Báilalo, gózalo
[01:06.27] Como lo canto y lo siento yo (¿cómo?)
[01:24.77] 
[01:08.68] Báilalo, gózalo
[01:10.90] Como lo canto y lo siento yo (¿cómo?)
[01:13.04] Báilalo, gózalo
[01:15.40] Como lo canto y lo siento yo (¿cómo?)