[00:03.89] Y desde Salinas hasta el Valle de Tejas
[00:07.60] De parranda y Los Morales
[00:20.10] 
[00:23.21] Alza la mano si tú estás gozando
[00:26.22] Alza la mano si tú estás bailando
[00:28.82] Alza la mano si tú estás gozando
[00:31.70] Alza la mano si tú estás bailando
[00:48.20] 
[00:34.39] Muévelo, muévelo, qué sabroso
[00:36.96] Muévelo, muévelo, cómo lo hace
[00:39.46] Ven a bailar, mmm
[00:42.04] Ven a gozar, papi
[00:50.54] 
[00:45.11] Gózalo, gózalo, cómo me gusta
[00:47.87] Gózalo, gózalo, cómo me encanta
[00:50.21] Ven a bailar, mmm
[00:53.12] Ven a gozar, okay
[01:01.62] 
[00:56.74] Ándale, con esta le mandamos un saludo
[00:59.44] A la raza del Pasito Satebó, báilelo, que báilelo
[01:04.21] Que andamos de parranda, papá
[01:18.71] 
[01:17.85] Qué es lo que quiere esa nena
[01:20.68] Qué es lo que quiere esa nena, wey
[01:23.23] Qué es lo que quiere esa nena
[01:26.26] Qué es lo que quiere esa nena, wey
[01:43.26] 
[01:28.75] Muévelo, muévelo, oh wow
[01:31.69] Muévelo, muévelo, I like it
[01:34.02] Ven a bailar, mmm
[01:36.66] Ven a gozar
[01:42.16] 
[01:39.47] Gózalo, gózalo, cómo me encanta
[01:42.35] Gózalo, gózalo, cómo me gusta
[01:44.76] Ven a bailar, mmm
[01:47.40] Ven a gozar
[01:52.90] 
[02:12.18] Alza la mano si tú estás gozando
[02:15.03] Alza la mano si tú estás bailando
[02:17.70] Alza la mano si tú estás gozando
[02:20.47] Alza la mano si tú estás bailando
[02:36.97] 
[02:22.96] Muévelo, muévelo
[02:25.93] Muévelo, muévelo
[02:28.20] Ven a bailar
[02:30.96] Ven a gozar
[02:36.46] 
[02:33.61] Gózalo, gózalo
[02:36.77] Gózalo, gózalo
[02:39.01] Ven a bailar
[02:41.56] Ven a gozar