[00:00.64] Bailalo
[00:01.82] Bailalo
[00:03.77] Bailalo
[00:05.61] Bailalo
[00:07.43] Bailalo
[00:09.22] Bailalo
[00:11.13] Bailalo
[00:13.01] Bailalo
[00:14.94] Bailalo, gozalo como lo canto y lo siento yo (como)
[00:18.78] Bailalo, gozalo como lo canto y lo siento yo (como)
[00:22.40] Bailalo, gozalo como lo canto y lo siento yo (como)
[00:26.28] Bailalo, gozalo como lo canto y lo siento yo (como)
[00:51.78] 
[01:10.09] Ay por Dios
[01:14.35] Mira como baila
[01:21.85] 
[02:03.94] Salud y vida, y cosa buena para el mundo
[02:07.89] Mira como baila
[02:15.39] 
[02:27.94] Bailalo, gozalo como lo canto y lo siento yo (como)
[02:31.81] Bailalo, gozalo como lo canto y lo siento yo (como)
[02:35.59] Bailalo, gozalo como lo canto y lo siento yo (como)
[02:39.35] Bailalo, gozalo como lo canto y lo siento yo (como)
[02:43.52] Mira como baila