[00:00.05] Báilalo, gózalo
[00:02.31] Como lo canto y lo siento yo (¿cómo?)
[00:04.77] Báilalo, gózalo
[00:07.26] Como lo canto y lo siento yo (¿cómo?)
[00:25.76] 
[00:09.68] Báilalo, gózalo
[00:11.98] Como lo canto y lo siento yo (¿cómo?)
[00:14.44] Báilalo, gózalo
[00:16.81] Como lo canto y lo siento yo (¿cómo?)
[00:35.31] 
[01:02.94] Báilalo, gózalo
[01:05.40] Como lo canto y lo siento yo (¿cómo?)
[01:07.92] Báilalo, gózalo
[01:10.33] Como lo canto y lo siento yo (¿cómo?)
[01:28.83] 
[01:12.85] Báilalo, gózalo
[01:15.14] Como lo canto y lo siento yo (¿cómo?)
[01:17.62] Báilalo, gózalo
[01:20.06] Como lo canto y lo siento yo (¿cómo?)