[00:00.09] Báilalo, gózalo
[00:01.93] Como lo canto y lo siento yo (¿cómo?)
[00:03.97] Báilalo, gózalo
[00:06.08] Como lo canto y lo siento yo (¿cómo?)
[00:24.58] 
[00:08.06] Báilalo, gózalo
[00:10.07] Como lo canto y lo siento yo (¿cómo?)
[00:12.10] Báilalo, gózalo
[00:14.18] Como lo canto y lo siento yo (¿cómo?)
[00:32.68] 
[00:53.03] Báilalo, gózalo
[00:55.00] Como lo canto y lo siento yo (¿cómo?)
[00:57.07] Báilalo, gózalo
[00:59.16] Como lo canto y lo siento yo (¿cómo?)
[01:17.66] 
[01:01.23] Báilalo, gózalo
[01:03.11] Como lo canto y lo siento yo (¿cómo?)
[01:05.26] Báilalo, gózalo
[01:07.31] Como lo canto y lo siento yo (¿cómo?)