[00:00.09] Báilalo, gózalo
[00:02.05] Como lo canto y lo siento yo (¿cómo?)
[00:04.24] Báilalo, gózalo
[00:06.44] Como lo canto y lo siento yo (¿cómo?)
[00:24.94] 
[00:08.54] Báilalo, gózalo
[00:10.64] Como lo canto y lo siento yo (¿cómo?)
[00:12.88] Báilalo, gózalo
[00:15.04] Como lo canto y lo siento yo (¿cómo?)
[00:33.54] 
[00:56.11] Báilalo, gózalo
[00:58.37] Como lo canto y lo siento yo (¿cómo?)
[01:00.52] Báilalo, gózalo
[01:02.62] Como lo canto y lo siento yo (¿cómo?)
[01:21.12] 
[01:04.84] Báilalo, gózalo
[01:06.96] Como lo canto y lo siento yo (¿cómo?)
[01:09.17] Báilalo, gózalo
[01:11.30] Como lo canto y lo siento yo (¿cómo?)