[00:00.12] Báilalo, gózalo
[00:02.52] Como lo canto y lo siento yo (¿cómo?)
[00:05.45] Báilalo, gózalo
[00:08.12] Como lo canto y lo siento yo (¿cómo?)
[00:11.06] Báilalo, gózalo
[00:13.50] Como lo canto y lo siento yo (¿cómo?)
[00:16.59] Báilalo, gózalo
[00:19.35] Como lo canto y lo siento yo (¿cómo?)
[00:37.85] 
[01:11.99] Báilalo, gózalo
[01:14.69] Como lo canto y lo siento yo (¿cómo?)
[01:17.55] Báilalo, gózalo
[01:20.14] Como lo canto y lo siento yo (¿cómo?)
[01:23.34] Báilalo, gózalo
[01:25.94] Como lo canto y lo siento yo (¿cómo?)
[01:28.74] Báilalo, gózalo
[01:31.28] Como lo canto y lo siento yo (¿cómo?)