[00:00.05] Báilalo, gózalo
[00:02.36] Como lo canto y lo siento yo (¿cómo?)
[00:04.78] Báilalo, gózalo
[00:07.22] Como lo canto y lo siento yo (¿cómo?)
[00:25.72] 
[00:09.62] Báilalo, gózalo
[00:11.93] Como lo canto y lo siento yo (¿cómo?)
[00:14.48] Báilalo, gózalo
[00:16.83] Como lo canto y lo siento yo (¿cómo?)
[00:35.33] 
[01:02.90] Báilalo, gózalo
[01:05.42] Como lo canto y lo siento yo (¿cómo?)
[01:07.83] Báilalo, gózalo
[01:10.38] Como lo canto y lo siento yo (¿cómo?)
[01:28.88] 
[01:12.77] Báilalo, gózalo
[01:15.15] Como lo canto y lo siento yo (¿cómo?)
[01:17.69] Báilalo, gózalo
[01:20.03] Como lo canto y lo siento yo (¿cómo?)